<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title = "NewsDeck"
        app:titleTextColor="@color/textColorLight"
        android:background="@color/barColor"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="266dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="attached_Image"
        tools:ignore="HardcodedText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <!--   Issue: TextView does not display text, need to fix-->
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Author not available"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/dated"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Date not available"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/topTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Headline"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/scrollTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:text="Summary not available"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/readMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

</LinearLayout>
